language: ruby
rvm:
  - 1.9.3
before_install: gem update --system 1.8.25
gemfile:
  - gemfiles/Gemfile.chef-11
  - gemfiles/Gemfile.chef-10
env:
  - CHEF_VERSION=0.10.8
  - CHEF_VERSION=10.12.0
  - CHEF_VERSION=10.14.2
  - CHEF_VERSION=10.16.4
